<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cock in cat</title>
    <style>
        body {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            align-items: center;
            margin-left: 60px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .icons {
            display: flex;
            gap: 10px;
        }
        .icon {
            width: 100px;
            height: 100px;
        }

        .container {
            display: flex;
            align-items: center;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <h1>Cock in Cat</h1>
            <img src="./image/cat.jpg" alt="Imagem Grande">
        </div>
        <div class="icons">
            <a href="https://x.com/cockincat" target="_blank">
                <img src="./image/telegram.png" alt="Ícone 1" class="icon">
            </a>
            <a href="https://t.me/cockincat" target="_blank">
                <img src="./image/twitter.png" alt="Ícone 2" class="icon">
            </a>
        </div>
    </div>
</body>
</html>
